springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.redis.host=myspringbootcache.redis.cache.windows.net
spring.redis.password=TXLhwDGCTxww9MXdh3SEJWlxoj7cJ5lmcAzCaE5AvZE=
spring.redis.port=6379



